// 有一堆豆子，若 3 个一排，最后一堆缺 1 个；
// 若 5 个一排，最后一排缺 2 个；
// 若 7 个一排，最后一排缺 5 个；
// 若 9 个一排，最后一排缺 3 个；
// 若 13 个一排，最后一排缺 1 个；
// 若 17 个一排，最后一排缺 4 个。
// 猜一猜，一共多少颗豆子？?


for(let i = 0; i < 1000_000; i++){
    if( i % 3 !== 2 ) {
        continue;
    }
    if( i % 5 !== 3 ) {
        continue;
    }
    if( i % 7 !== 2 ) {
        continue;
    }
    if( i % 11 !== 6 ) {
        continue;
    }
    if( i % 13 !== 12 ) {
        continue;
    }
    if( i % 17 !== 13 ) {
        continue;
    }
    console.log(i);
    break;
}